
~int j=0	int i=0
pattern[0](1)	txt[0](0)
-i(0)<N(17) && pattern[j](1)!=txt[i](0)
-j(0)==0
i=i(0)+1

~int j=0	int i=1
pattern[0](1)	txt[1](0)
-i(1)<N(17) && pattern[j](1)!=txt[i](0)
-j(0)==0
i=i(1)+1

~int j=0	int i=2
pattern[0](1)	txt[2](1)
-pattern[0](1)==txt[2](1)
j++ and i++

~int j=1	int i=3
pattern[1](0)	txt[3](0)
-pattern[1](0)==txt[3](0)
j++ and i++

~int j=2	int i=4
pattern[2](0)	txt[4](0)
-pattern[2](0)==txt[4](0)
j++ and i++

~int j=3	int i=5
pattern[3](1)	txt[5](1)
-pattern[3](1)==txt[5](1)
j++ and i++

~int j=4	int i=6
pattern[4](0)	txt[6](0)
-pattern[4](0)==txt[6](0)
j++ and i++

~int j=5	int i=7
pattern[5](0)	txt[7](0)
-pattern[5](0)==txt[7](0)
j++ and i++
-i(8)<N(17) && pattern[j](0)!=txt[i](1)
-j(6)!=0
j=lps[j-1](0)

~int j=3	int i=8
pattern[3](1)	txt[8](1)
-pattern[3](1)==txt[8](1)
j++ and i++

~int j=4	int i=9
pattern[4](0)	txt[9](0)
-pattern[4](0)==txt[9](0)
j++ and i++

~int j=5	int i=10
pattern[5](0)	txt[10](0)
-pattern[5](0)==txt[10](0)
j++ and i++

~int j=6	int i=11
pattern[6](0)	txt[11](0)
-pattern[6](0)==txt[11](0)
j++ and i++

~int j=7	int i=12
pattern[7](1)	txt[12](1)
-pattern[7](1)==txt[12](1)
j++ and i++
-j==M=(8)
Found pattern at index 5
